63f7b34db8d8cdea90c76aacccf841ec
::res://::1779705506
default_bus_layout.tres::AudioBusLayout::2411906849609979506::1779705435::0::1::::<><><>0<>0<><>::
gmc.cfg::TextFile::-1::1779705435::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5893387576885080364::1779705435::1779705513::1::::<><><>0<>0<>e6bff25d01cf05e1db61b80f1ec0a4b8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1779705435::0::1::::<><><>0<>0<><>::
::res://addons/::1767790449
::res://addons/mpf-gmc/::1769294293
error_check.gd::GDScript::1134264721740911097::1767020208::0::1::::<>SceneTree<><>0<>0<><>::
mpf_gmc.gd::GDScript::6590022444295033754::1767020208::0::1::::MPFGMC<>LoggingNode<><>0<>0<><>::
mpf_gmc_editor.gd::GDScript::3590692118493540104::1767020208::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1767020208::0::1::::<><><>0<>0<><>::
::res://addons/mpf-gmc/classes/::1769294292
const.gd::GDScript::2150551737587071318::1767020208::0::1::::Constants<>RefCounted<><>0<>1<><>::
mpf_carousel.gd::GDScript::8222058541228866852::1767020208::0::1::::MPFCarousel<>Control<><>0<>0<><>::
mpf_child_pool.gd::GDScript::2936967433462876497::1767020208::0::1::::MPFChildPool<>Control<><>0<>0<><>::
mpf_conditional.gd::GDScript::484594156157196434::1767020208::0::1::::MPFConditional<>Control<><>0<>0<><>::
mpf_conditional_children.gd::GDScript::2369863496313811523::1767020208::0::1::::MPFConditionalChildren<>MPFConditional<><>0<>0<><>::
mpf_display.gd::GDScript::5691373461855112953::1767020208::0::1::::MPFDisplay<>MPFSceneBase<><>0<>1<><>::
mpf_dmd_display.gd::GDScript::8967648982658222244::1767020208::0::1::::MPFDMDDisplay<>MPFDisplay<><>0<>0<><>::
mpf_ducking.gd::GDScript::2363232877286982232::1767020208::0::1::::DuckSettings<>Resource<><>0<>0<><>::
mpf_event_handler.gd::GDScript::2818306143708552258::1767020208::0::1::::MPFEventHandler<>Control<><>0<>0<><>::
mpf_logger.gd::GDScript::1987576858991250997::1767020208::0::1::::MPFLogger<>Node<><>0<>0<><>::
mpf_scene_base.gd::GDScript::8457145744094383693::1767020208::0::1::::MPFSceneBase<>Control<><>0<>0<><>::
mpf_slide.gd::GDScript::8395496707214366742::1767020208::0::1::::MPFSlide<>MPFSceneBase<><>0<>0<><>::
mpf_sound.gd::GDScript::336970212899256416::1767020208::0::1::::MPFSoundAsset<>Resource<><>0<>0<><>::
mpf_sound_marker.gd::GDScript::3694080911950667695::1767020208::0::1::::SoundMarker<>Resource<><>0<>0<><>::
mpf_textinput_character.gd::GDScript::3342274339196811144::1767020208::0::1::::<>Label<><>0<>1<><>::
mpf_text_input.gd::GDScript::3731176275445716504::1767020208::0::1::::MPFTextInput<>HFlowContainer<><>0<>1<><>::
mpf_variable.gd::GDScript::2781164428087933100::1767020208::0::1::::MPFVariable<>Label<><>0<>0<><>::
mpf_video_player.gd::GDScript::3414381703991496478::1767020208::0::1::::MPFVideoPlayer<>VideoStreamPlayer<><>0<>1<><>::
mpf_widget.gd::GDScript::9216890494452695168::1767020208::0::1::::MPFWidget<>MPFSceneBase<><>0<>0<><>::
mpf_window.gd::GDScript::4656849946308068842::1767020208::0::1::::MPFWindow<>Control<><>0<>0<><>::
::res://addons/mpf-gmc/editor/::1769294292
gmc_panel.gd::GDScript::8289514364754109196::1767020208::0::1::::<>GMCPanelBase<><>0<>1<><>::
gmc_panel.tscn::PackedScene::6068126324457099601::1767020208::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/editor/gmc_panel.gd
gmc_panel_base.gd::GDScript::5936206740323533610::1767020208::0::1::::GMCPanelBase<>Control<><>0<>1<><>::
mpf_debugger.gd::GDScript::3303772785171852901::1767020208::0::1::::<>EditorDebuggerPlugin<><>0<>1<><>::
mpf_gmc_export.gd::GDScript::7270052901779113392::1767020208::0::1::::<>EditorExportPlugin<><>0<>0<><>::
mpf_output.gd::GDScript::6697338571383990251::1767020208::0::1::::<>Control<><>0<>1<><>::
mpf_output.tscn::PackedScene::4693643215042311605::1767020208::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/editor/mpf_output.gd
mpf_panel.gd::GDScript::5646001419366712680::1767020208::0::1::::<>GMCPanelBase<><>0<>1<><>::
mpf_panel.tscn::PackedScene::6040254081816397107::1767020208::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/editor/mpf_panel.gd<>uid://daqb51yge6uos::::res://addons/mpf-gmc/icons/PlayScene.svg
::res://addons/mpf-gmc/icons/::1779705510
AudioStreamMP3.svg::CompressedTexture2D::4254815154151048109::1767020208::1779705510::1::::<><><>0<>0<>4fee8d00c4139dfe891ae1e75d63de09<>res://.godot/imported/AudioStreamMP3.svg-1006a70557eb287d273e0d4d019362c2.ctex::
BackBufferCopy.svg::CompressedTexture2D::3410267688249717542::1767020208::1779705510::1::::<><><>0<>0<>cbb2e36d4926344d1ab37487b8c0f528<>res://.godot/imported/BackBufferCopy.svg-a41ac456dbd33549f264856885f21a85.ctex::
ConfirmationDialog.svg::CompressedTexture2D::118328397781741208::1767020208::1779705510::1::::<><><>0<>0<>1bc1a217a822ce7e26a8c68ced252e36<>res://.godot/imported/ConfirmationDialog.svg-e9be6c05a574076af43fb89280e88f7d.ctex::
GridLayout.svg::CompressedTexture2D::8584914563343353580::1767020208::1779705510::1::::<><><>0<>0<>021442d36d41db027f7421db927f8c3a<>res://.godot/imported/GridLayout.svg-25652440c5bd6d44830d1377b8608c10.ctex::
Keyboard.svg::CompressedTexture2D::8434492644043945834::1767020208::1779705510::1::::<><><>0<>0<>d2790b709ffd91da31f730fad5102c07<>res://.godot/imported/Keyboard.svg-1c8391d9615e3c00e41bc820596f46dd.ctex::
Label.svg::CompressedTexture2D::8296257818858056904::1767020208::1779705510::1::::<><><>0<>0<>76b021eb16387691b98b4f1e4cb19d6c<>res://.godot/imported/Label.svg-8ae903c7cd83aaf42645863c5f155a0a.ctex::
Mesh.svg::CompressedTexture2D::7735023326232913261::1767020208::1779705510::1::::<><><>0<>0<>205aa8a7c103227958a6b3e334451a25<>res://.godot/imported/Mesh.svg-58472f3831ec61e10166d5890b6747af.ctex::
MultiMesh.svg::CompressedTexture2D::7804188290815679867::1767020208::1779705510::1::::<><><>0<>0<>33e3fee9bc5149c0abdd92ae64f5bbc8<>res://.godot/imported/MultiMesh.svg-311126bf707ed5622a858138f8d8ec9a.ctex::
Node.svg::CompressedTexture2D::7537208181974458180::1767020208::1779705510::1::::<><><>0<>0<>773a4ea90fcc62fd966fc1976a4e712a<>res://.godot/imported/Node.svg-720cf6781ea63d70756378a1fb48ed79.ctex::
PhysicalSkyMaterial.svg::CompressedTexture2D::4173652692083347535::1767020208::1779705510::1::::<><><>0<>0<>2b6a266e7e0d918ce1d4c5c8c567014c<>res://.godot/imported/PhysicalSkyMaterial.svg-b7c20e8b6cba5bb0879a516a462091a8.ctex::
PlayScene.svg::CompressedTexture2D::2582707831808371976::1767020208::1779705510::1::::<><><>0<>0<>ae052ff8e974ba03800f7ff3d784450b<>res://.godot/imported/PlayScene.svg-a76d5baf526b9190063c97b43e79e616.ctex::
ReferenceRect.svg::CompressedTexture2D::1921396096663252394::1767020208::1779705510::1::::<><><>0<>0<>147b7389d8f9a585c8c9dd7687a288ba<>res://.godot/imported/ReferenceRect.svg-792d1eedbb3666d82dcf7d2d10cf4166.ctex::
RemoteTransform2D.svg::CompressedTexture2D::4640810990875644343::1767020208::1779705510::1::::<><><>0<>0<>103aa8c3fdc597912e782ded44a4560b<>res://.godot/imported/RemoteTransform2D.svg-9aa1ed99531da689ac4f0b173662a294.ctex::
VideoStreamPlayer.svg::CompressedTexture2D::1489317115384514101::1767020208::1779705510::1::::<><><>0<>0<>a6d5fabbb776777764f8b3de1c6ebca1<>res://.godot/imported/VideoStreamPlayer.svg-3b6ea6c82275933e9ee3ed0348d76cf9.ctex::
Window.svg::CompressedTexture2D::5517950875586934567::1767020208::1779705510::1::::<><><>0<>0<>7b49f0415175c5c17cc308d714a96510<>res://.godot/imported/Window.svg-557ef5502bd4b54382b90e75ea03c105.ctex::
World2D.svg::CompressedTexture2D::7882759873792110301::1767020208::1779705513::1::::<><><>0<>0<>9dde39cb2ce9150507b4f038066ffc90<>res://.godot/imported/World2D.svg-c03330003453e57ee5ff566613cec888.ctex::
WorldEnvironment.svg::CompressedTexture2D::3208737899680152171::1767020208::1779705510::1::::<><><>0<>0<>bbb4ee7acd8b9a72e52e0d64845bad60<>res://.godot/imported/WorldEnvironment.svg-3c32414b1a8987910883861b0656b34e.ctex::
::res://addons/mpf-gmc/images/::1769294292
logo_mpf.png::CompressedTexture2D::8184003108328336081::1767020208::1779705513::1::::<><><>0<>0<>614fa12638b7cbd255d3a2f165b1d2c9<>res://.godot/imported/logo_mpf.png-b44ee92a29427e0a82b3a6c15873a387.ctex::
::res://addons/mpf-gmc/resources/::1774201353
dmd_dots.gdshader::Shader::7874983165986085414::1767020208::0::1::::<><><>0<>0<><>::
dmd_overlay.gd::GDScript::1319471577446928111::1767020208::0::1::::<>ColorRect<><>0<>0<><>::
dmd_overlay.tscn::PackedScene::1977401507428541782::1767020208::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/resources/dmd_dots.gdshader<>res://addons/mpf-gmc/resources/dmd_overlay.gd
pixelate.gdshader::Shader::640842230266198183::1767020208::0::1::::<><><>0<>0<><>::
rgb_shift_grb.gdshader::Shader::8710561746651813575::1767020208::0::1::::<><><>0<>0<><>::
rgb_shift_rbg.gdshader::Shader::8106696794872442011::1767020208::0::1::::<><><>0<>0<><>::
textinput_highlight.gdshader::Shader::4837136285356606916::1767020208::0::1::::<><><>0<>0<><>::
textinput_highlight_material.tres::ShaderMaterial::7140012655953725815::1774201353::0::1::::<><><>0<>0<><>::
virtual_dmd.gdshader::Shader::1924724335581368068::1767020208::0::1::::<><><>0<>0<><>::
::res://addons/mpf-gmc/scripts/::1769294293
bcp_parse.gd::GDScript::3614681432842694485::1767020208::0::1::::<>RefCounted<><>0<>0<><>::
bcp_server.gd::GDScript::3767172631428885441::1767020208::0::1::::GMCServer<>GMCCoreScriptNode<><>0<>0<><>::
gmc_core_script_node.gd::GDScript::6797061713159033832::1767020208::0::1::::GMCCoreScriptNode<>LoggingNode<><>0<>0<><>::
log.gd::GDScript::4385644357843161707::1767020208::0::1::::GMCLogger<>RefCounted<><>0<>0<><>::
LoggingNode.gd::GDScript::381943802592399466::1767020208::0::1::::LoggingNode<>Node<><>0<>0<><>::
media.gd::GDScript::6015224243993353638::1767020208::0::1::::GMCMedia<>GMCCoreScriptNode<><>0<>0<><>::
mpf_game.gd::GDScript::932932979384079246::1767020208::0::1::::GMCGame<>GMCCoreScriptNode<><>0<>0<><>::
process.gd::GDScript::2497982979294485767::1767020208::0::1::::GMCProcess<>GMCCoreScriptNode<><>0<>0<><>::
sound_player.gd::GDScript::465867521435666054::1767020208::0::1::::<>GMCCoreScriptNode<><>0<>0<><>::
utilities.gd::GDScript::3961763096806908554::1767020208::0::1::::GMCUtil<>Node<><>0<>0<><>::
::res://addons/mpf-gmc/scripts/audio/::1769294293
GMCBus.gd::GDScript::2960358408947351942::1767020208::0::1::::GMCBus<>LoggingNode<><>0<>0<><>::
GMCChannel.gd::GDScript::552445540211235960::1767020208::0::1::::GMCChannel<>AudioStreamPlayer<><>0<>0<><>::
::res://addons/mpf-gmc/slides/::1769294293
bonus.tscn::PackedScene::4779930803994624389::1767020208::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/classes/mpf_slide.gd<>res://addons/mpf-gmc/classes/mpf_variable.gd<>res://addons/mpf-gmc/classes/mpf_conditional_children.gd
high_score.tscn::PackedScene::805376408364488323::1767020208::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/classes/mpf_slide.gd<>res://addons/mpf-gmc/classes/mpf_text_input.gd<>res://addons/mpf-gmc/classes/mpf_variable.gd
high_score_award.tscn::PackedScene::355295000513694201::1769294177::0::1::::<><><>0<>0<><>::uid://6mdcui7wkc47::::res://addons/mpf-gmc/classes/mpf_slide.gd<>uid://cm7sg7wq6hq8s::::res://addons/mpf-gmc/classes/mpf_variable.gd
service.gd::GDScript::509033506656555157::1767020208::0::1::::<>MPFSlide<><>0<>0<><>::
service.tscn::PackedScene::7702147548232668215::1767020208::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/service.gd<>uid://ergwdj4cg7t1::::res://addons/mpf-gmc/slides/service/service_theme.tres<>uid://devjc6glsblde::::res://addons/mpf-gmc/slides/service/Settings_Page.tscn<>uid://b6hafueawwvxw::::res://addons/mpf-gmc/slides/service/Utilities_Page.tscn<>uid://3kclu455k7h4::::res://addons/mpf-gmc/slides/service/Sound_Page.tscn
startup.gd::GDScript::1423273850696626142::1767020208::0::1::::<>MPFSlide<><>0<>0<><>::
startup.tscn::PackedScene::2690527463193666491::1767020208::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/startup.gd<>uid://dounln3l35d26::::res://addons/mpf-gmc/images/logo_mpf.png
tilt.tscn::PackedScene::755398715995754896::1769294177::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/classes/mpf_slide.gd<>res://addons/mpf-gmc/classes/mpf_variable.gd
window.tscn::PackedScene::8482898910503001437::1767020208::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/classes/mpf_window.gd<>res://addons/mpf-gmc/resources/virtual_dmd.gdshader<>res://addons/mpf-gmc/classes/mpf_display.gd<>uid://belkug6sa4arr::::res://addons/mpf-gmc/slides/startup.tscn<>res://addons/mpf-gmc/resources/dmd_dots.gdshader<>res://addons/mpf-gmc/resources/pixelate.gdshader
::res://addons/mpf-gmc/slides/service/::1769294293
coil_test.gd::GDScript::176971688004465651::1767020208::0::1::::<>VBoxContainer<><>0<>0<><>::
coil_test.tscn::PackedScene::2918588495047813260::1767020208::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/service/coil_test.gd
light_test.tscn::PackedScene::7593789476092646685::1767020208::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/service/coil_test.gd
List_Button.tscn::PackedScene::4150810412962468951::1767020208::0::1::::<><><>0<>0<><>::
Service_Page.gd::GDScript::7461565430974235346::1767020208::0::1::::ServicePage<>ScrollContainer<><>0<>0<><>::
service_theme.tres::Theme::316253558587515856::1767020208::0::1::::<><><>0<>0<><>::
Settings_Item.gd::GDScript::1279466432704711141::1767020208::0::1::::SettingsItem<>HBoxContainer<><>0<>0<><>::
Settings_Item.tscn::PackedScene::9021869523521610358::1767020208::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/service/Settings_Item.gd<>uid://b0exigwv3clut::::res://addons/mpf-gmc/slides/service/List_Button.tscn
Settings_Page.gd::GDScript::6979657193801868334::1767020208::0::1::::<>ServicePage<><>0<>0<><>::
Settings_Page.tscn::PackedScene::7483921021005972766::1767020208::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/service/Settings_Page.gd
Settings_Slider.gd::GDScript::6313366485533652709::1767020208::0::1::::Settings_Slider<>SettingsItem<><>0<>0<><>::
Settings_Slider.tscn::PackedScene::6127820334886319995::1767020208::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/service/Settings_Slider.gd<>uid://b0exigwv3clut::::res://addons/mpf-gmc/slides/service/List_Button.tscn
Sound_Page.gd::GDScript::7117788813871940824::1767020208::0::1::::<>ServicePage<><>0<>0<><>::
Sound_Page.tscn::PackedScene::1986073573793905339::1767020208::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/service/Sound_Page.gd
switch_test.gd::GDScript::5425089660688532160::1767020208::0::1::::<>HBoxContainer<><>0<>0<><>::
switch_test.tscn::PackedScene::3398995776767697297::1767020208::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/service/switch_test.gd
Utilities_Page.gd::GDScript::7454015826214200494::1767020208::0::1::::UtilitiesPage<>ServicePage<><>0<>0<><>::
Utilities_Page.tscn::PackedScene::4576735466396557576::1767020208::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/service/Utilities_Page.gd<>uid://b0exigwv3clut::::res://addons/mpf-gmc/slides/service/List_Button.tscn
::res://config/::1779705435
config.yaml::TextFile::-1::1779705435::0::1::::<><><>0<>0<><>::
hardware.yaml::TextFile::-1::1779705435::0::1::::<><><>0<>0<><>::
::res://config/Old/::1779705435
config (2).yaml::TextFile::-1::1779705435::0::1::::<><><>0<>0<><>::
config.yaml::TextFile::-1::1779705435::0::1::::<><><>0<>0<><>::
display.yaml::TextFile::-1::1779705435::0::1::::<><><>0<>0<><>::
hardware.yaml::TextFile::-1::1779705435::0::1::::<><><>0<>0<><>::
::res://data/::1779705435
audits.yaml::TextFile::-1::1779705435::0::1::::<><><>0<>0<><>::
machine_vars.yaml::TextFile::-1::1779705435::0::1::::<><><>0<>0<><>::
::res://modes/::1779705435
::res://modes/attract/::1779705435
::res://modes/attract/config/::1779705435
attract.yaml::TextFile::-1::1779705435::0::1::::<><><>0<>0<><>::
::res://modes/base/::1779705435
::res://modes/base/config/::1779705435
base.yaml::TextFile::-1::1779705435::0::1::::<><><>0<>0<><>::
::res://monitor/::1779705435
monitor.yaml::TextFile::-1::1779705435::0::1::::<><><>0<>0<><>::
playfield.jpg::CompressedTexture2D::8438469019568053541::1779705435::1779705513::1::::<><><>0<>0<>1fe5b6f699374bdf7a30c35f8cf22766<>res://.godot/imported/playfield.jpg-e05fc9944a9282804f634633ad71ff40.ctex::
settings.ini::TextFile::-1::1779705435::0::1::::<><><>0<>0<><>::
::res://slides/::1779705435
attract.tscn::PackedScene::8657376454945478450::1779705435::0::1::::<><><>0<>0<><>::uid://dru3usokwlhd3::::res://addons/mpf-gmc/classes/mpf_slide.gd<>uid://dpe3dq8axt3g7::::res://addons/mpf-gmc/classes/mpf_carousel.gd<>uid://bfvhmv2eirpua::::res://addons/mpf-gmc/classes/mpf_variable.gd<>uid://dounln3l35d26::::res://addons/mpf-gmc/images/logo_mpf.png
base_slide.tscn::PackedScene::5337004089572228059::1779705435::0::1::::<><><>0<>0<><>::uid://dru3usokwlhd3::::res://addons/mpf-gmc/classes/mpf_slide.gd<>uid://bfvhmv2eirpua::::res://addons/mpf-gmc/classes/mpf_variable.gd
bonus.tscn::PackedScene::3230701698262711230::1779705435::0::1::::<><><>0<>0<><>::uid://dru3usokwlhd3::::res://addons/mpf-gmc/classes/mpf_slide.gd<>uid://808knhb8e2nn::::res://addons/mpf-gmc/classes/mpf_conditional_children.gd<>uid://bfvhmv2eirpua::::res://addons/mpf-gmc/classes/mpf_variable.gd
hurryup.tscn::PackedScene::509182390467193067::1779705435::0::1::::<><><>0<>0<><>::uid://dru3usokwlhd3::::res://addons/mpf-gmc/classes/mpf_slide.gd<>uid://bfvhmv2eirpua::::res://addons/mpf-gmc/classes/mpf_variable.gd
::res://sounds/::1779705435
::res://sounds/music/::1779705435
vishiv-the-banana-song-346071.mp3::AudioStreamMP3::8073091286035498882::1779705435::1779705513::1::::<><><>0<>0<>7f58f6ff7c09a407e999a149db841e13<>res://.godot/imported/vishiv-the-banana-song-346071.mp3-a605327cf97a511c1d8c2aed8856f922.mp3str::
